[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
usedevelop = True
commands = discover tribble/tests
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 --exclude="bin/" --exclude=tribble/tests tribble
