[default]
debug_mode = False
log_level = info
sql_connection = mysql://DB_USER_NAME:PASSWORD@IP_ADDRESS/DB_NAME
workers = 10
ca_cert_pem = /etc/tribble/cacert.pem


[network]
bind_host = 0.0.0.0
bind_port = 5150
connection_pool = 10
backlog = 128


[sql]
pool_size = 250
pool_time_out = 60
pool_recycle = 120


[ssl]
use_ssl = False
key_file = /etc/tribble/tribble.key
cert_file = /etc/tribble/tribble.crt
ca_file = /etc/tribble/tribble.ca


[rpc]
rabbit_host = 127.0.0.1
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
control_exchange = tribble
durable_queues = False